#
# Copyright (C) 2008 Freescale Semiconductor, Inc.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in the
#    documentation and/or other materials provided with the distribution.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR
#  IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
#  OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN
#  NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
#  TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
#  PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
#  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
#  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
#  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

# LibOS Makefile

LIBOS_STARTUP := head.S
LIBOS_FSL_BOOKE_TLB := fsl-booke-tlb.c
LIBOS_EXCEPTION := exceptions.S trap.c
LIBOS_LIB := sprintf.c string.c simple-alloc.c
LIBOS_CONSOLE := console.c
LIBOS_MP := mp.c
LIBOS_MPIC := mpic.c

libos-src-$(CONFIG_LIBOS_QUEUE) += queue.c
libos-src-$(CONFIG_LIBOS_NS16550) += dev/ns16550.c
libos-src-$(CONFIG_LIBOS_READLINE) += readline.c
libos-src-$(CONFIG_LIBOS_MALLOC) += malloc.c malloc-wrapper.c
libos-src-$(CONFIG_LIBOS_PAMU) += pamu.c

GENASSYM=$(LIBOS_DIR)/genassym.sh

ifeq ($(KCONFIG),y)
KCONFIG_DEPS = $(LIBOS_DIR)/confdep "$(1)" "$$OBJ" >> "$(2)"

.PRECIOUS: $(LIBOS_BIN)/include/%.d
$(LIBOS_BIN)/include/%.d : $(LIBOS_INC)/%.h
	@$(MKDIR) $(@D)
	@$(LIBOS_DIR)/confdep "$<" "$<" > "$@"

LIBOS_HDRS := $(shell find $(LIBOS_INC) -name '*.h')
-include $(LIBOS_HDRS:$(LIBOS_INC)/%.h=$(LIBOS_BIN)/include/%.d)
else
KCONFIG_DEPS := "true"
endif

.PRECIOUS: $(LIBOS_BIN)/%.d
$(LIBOS_BIN)/%.d : $(LIBOS_DIR)/%.c
	@$(MKDIR) $(@D)
	OBJ=`echo $@ | sed 's/\.d$$/\.o/'` && \
	$(CC) -M $(CC_OPTS) $(CC_OPTS_C) -MF "$@" -MT "$$OBJ" $< && \
	$(call KCONFIG_DEPS,$<,$@)

$(LIBOS_BIN)/%.o : $(LIBOS_DIR)/%.c $(LIBOS_BIN)/%.d
	$(CC) $(CC_OPTS_NODEP) $(CC_OPTS) $(CC_OPTS_C)  -c -o $@ $<

$(LIBOS_BIN)/%.d : $(LIBOS_DIR)/%.S $(LIBOS_BIN)/assym.s
	@$(MKDIR) $(@D)
	OBJ=`echo $@ | sed 's/\.d$$/\.o/'` && \
	$(CC) -M $(CC_OPTS) $(CC_OPTS_ASM) -MF "$@" -MT "$$OBJ" $< && \
	$(call KCONFIG_DEPS,$<,$@)

$(LIBOS_BIN)/%.o : $(LIBOS_DIR)/%.S $(LIBOS_BIN)/%.d
	$(CC) $(CC_OPTS_NODEP) $(CC_OPTS) $(CC_OPTS_ASM) -c -o $@ $<

$(LIBOS_BIN)/libos_assym.d: $(LIBOS_DIR)/libos_assym.c
	@$(MKDIR) $(@D)
	OBJ=`echo $@ | sed 's/\.d$$/\.o/'` && \
	$(CC) -M $(CC_OPTS) $(CC_OPTS_C) -MF "$@" -MT "$$OBJ" $< && \
	$(call KCONFIG_DEPS,$<,$@)

$(LIBOS_BIN)/libos_assym.o: $(LIBOS_DIR)/libos_assym.c $(LIBOS_BIN)/libos_assym.d
	$(CC) $(CC_OPTS_NODEP) $(CC_OPTS) -c -o $@ $<

$(LIBOS_BIN)/assym.s: $(LIBOS_BIN)/libos_assym.o
	@$(MKDIR) $(@D)
	$(GENASSYM) -o $@ $<
